In [1]:
import pandas as pd

The data used in this notebook are generously provided by https://www.kaggle.com/datasets/dhruvildave/google-trends-dataset

In [13]:
climate = pd.read_csv("../public/GlobalLandTemperaturesByMajorCity.csv")
climate

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [15]:
climate = climate[climate.Country == "United States"]
climate.iloc[:10]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
51674,1743-11-01,5.436,2.205,Chicago,United States,42.59N,87.27W
51675,1743-12-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51676,1744-01-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51677,1744-02-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51678,1744-03-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51679,1744-04-01,8.766,2.357,Chicago,United States,42.59N,87.27W
51680,1744-05-01,11.605,2.102,Chicago,United States,42.59N,87.27W
51681,1744-06-01,17.965,1.989,Chicago,United States,42.59N,87.27W
51682,1744-07-01,21.680,1.786,Chicago,United States,42.59N,87.27W
51683,1744-08-01,NaN,NaN,Chicago,United States,42.59N,87.27W

In [8]:
google_men_women = pd.concat([google_men, google_women])

In [10]:
google_men_women.iloc[:10]

   location  year category  rank            query
5    Global  2001      Men     1      Nostradamus
6    Global  2001      Men     2  Osama bin Laden
7    Global  2001      Men     3           Eminem
8    Global  2001      Men     4  Michael Jackson
9    Global  2001      Men     5     Howard Stern
75   Global  2002      Men     1           Eminem
76   Global  2002      Men     2        Brad Pitt
77   Global  2002      Men     3    David Beckham
78   Global  2002      Men     4    Josh Hartnett
79   Global  2002      Men     5             2Pac

In [23]:
coffee_filtered.to_json("../public/arabica_data_cleaned_top15.json", orient="records")